cannotCompareVersionsOfDifferentTypes = \
  Cannot compare versions of different runtime component types to each other. \
  Attempted to compare version {1} of runtime component type {0} with version \
  {3} of runtime component type {2}. 