missingAttribute = An extension element <{1}> in plugin {0} is missing a required attribute {2}.
runtimeComponentTypeNotDefined = Runtime component type {0} has not been defined.
runtimeComponentVersionNotDefined = Version {1} of runtime component type {0} has not been defined.
runtimeNotDefined = Runtime {0} has not been defined.
usedInPlugin = \ It is used in plugin {0}.
