source.. = src/
bin.includes = META-INF/,\
               ant_tasks/,\
               plugin.xml,\
               .api_description,\
               .,\
               plugin.properties,\
               about.html,\
               .options
