source.. = src/
output.. = bin/
bin.includes = .api_description,\
               .,\
               about_files/,\
               .options,\
               schema/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               templates/,\
               about.html,\
               apichanges_jdt-ui.html

