###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=Lark Development Tools Core
javaNatureName=Lark
javaBuilderName=Lark Builder
javaProblemName=Lark Problem
buildPathProblemName=Build Path Problem
transientJavaProblemName=Transient Lark Problem
classpathVariableInitializersName=Classpath Variable Initializers
classpathContainerInitializersName=Classpath Container Initializers
codeFormattersName=Source Code Formatters
compilationParticipantsName=Compilation Participants
annotationProcessorManagerName=Lark Annotation Processor Manager
javaTaskName=Lark Task
javaPropertiesName=Lark Properties File
javaSourceName=Lark Source File
javaClassName=Lark Class File
jarManifestName=JAR Manifest File

