pageTitle = Java
pageDescription = Configure project for building a Java application.
defaultOutputFolderLabel = &Default output folder\:
sourceFoldersLabel = &Source folders on build path\:
sourceFoldersAccessibilityLabel = Source folders on build path
addFolderButton = &Add Folder...
editButton = &Edit...
removeButton = &Remove
addSourceFolderDialogTitle = Add Source Folder
addSourceFolderDialogMessage = Specify the name of the new source folder.
editSourceFolderDialogTitle = Edit Source Folder
editSourceFolderDialogMessage = Specify the new name for the source folder.
