pluginName = Eclipse Faceted Project Framework JDT Enablement UI
providerName = Eclipse Web Tools Platform
libraryProviderActionPanelsExtensionPointName = Library Provider Action Panels Extension Point
