failedWhileDownloading = Failed while downloading library.
progressConnecting = Connecting...
progressTransferStarted = Transferring...
progressTransferred = Transferred {0} of {1}
progressTransferredNoTotalSize = Transferred {0}
errorCouldNotDelete = Could not delete "{0}".
