searchingForLibrariesTaskName = Searching for libraries...
errorDefMissingElement = The <{0}> element is missing or empty in the library definition at "{1}".
errorParsingDefFile = Failed while parsing library definition file at "{0}".
errorReadingDefFile = Failed while reading library definition file at "{0}".
errorPluginResourceNotFound = Could not find resource "{1}" in plugin "{0}".
errorMalformedUrl = Malformed URL "{1}" was specified in plugin "{0}".
errorMissingPathOrUrl = Extension of downloadableLibraries in plugin "{0}" needs to specify either "path" or "url" attribute for the <library> element.
