couldNotSelectPreset = Could not select preset "{0}". One or more required of the required facets are not visible.
facetNotFound = Implementation of project facet {0} could not be found. Functionality will be limited.
facetVersionNotFound = Implementation of version {1} of project facet {0} could not be found. Functionality will be limited.
facetNotSupportedByTarget = Project facet {0} is not supported by target runtime {1}.
invalidRuntimeMsg = Runtime "{0}" is invalid. {1}
refreshingAvailableRuntimesJobName = Refreshing available runtimes...
