missingOneOfTwoAttributes = Extension element <{1}> in plugin {0} requires either attribute {2} or attribute {3} to be specified.
categoryNotDefined = Category {0} has not been defined.
facetNotDefined = Project facet {0} has not been defined.
facetVersionNotDefined = Version {1} of project facet {0} does not exist.
actionNotDefined = Project facet action {0} has not been defined.
actionAlreadyDefined = Attempt to redefine project facet action "{0}" in plugin {1}.
groupNotDefined = Project facet group {0} has not been defined.
presetNotDefined = Preset {0} has not been defined.
templateNotDefined = Template {0} has not been defined.
usedInPlugin = \ It is used in plugin {0}.
invalidActionType = "{0}" is an invalid action type.
invalidEventHandlerType = "{0}" is an invalid event handler type.
invalidRequiresConstraint = The requires constraint can specify either a "group" attribute or a "facet" attribute and a "version" attribute. The problem was found in plugin {0}.
invalidConflictsConstraint = The conflicts constraint can specify either a "group" attribute or a "facet" attribute and a "version" attribute. The problem was found in plugin {0}.

deprecatedRuntimeChangedAction = \
The project facet action "runtime-changed" has been deprecated. It is used in \
plugin {0}. Similar functionality is available via the "RUNTIME_CHANGED" \
event handler. See extension point org.eclipse.wst.common.project.facet.core.facets \
for more information. 

tracingActionSorting = \
Finished sorting faceted project actions.\n\
\  base = {0}\n\
\  unsorted = {1}\n\
\  sorted = {2}\n\
\  steps = {3} 

tracingFrameworkActivationStarting = \
Activating Faceted Project Framework...\n\
{0}

tracingFrameworkActivationFinished = \
Faceted Project Framework activated successfully in {0} ms.
