revertButton = Revert
invalidContextMessage = Invalid context.
facetNotPresetInProjectMessage = The project facet that this property page belongs is not present in the project.
dirtyWorkingCopyMessage = Uncommitted changes are present on the Project Facets property page. Commit or revert those changes prior to making changes to this facet's configuration.
