source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               schemas/,\
               META-INF/,\
               about.html,\
               .options
src.includes = about.html
