pluginName = Eclipse Faceted Project Framework UI
providerName = Eclipse Web Tools Platform
project.facets = Project Facets
runtimesPropertyPageLabel = Targeted Runtimes
basicFacetedProjectWizardName = Faceted Project
convertToFacetedFormCommandName = Convert to Faceted Form...
