pressEscToClose = Press 'Esc' to close.
andOperator = AND
orOperator = OR
requiresFacetOperator = \ requires facet\ 
requiresGroupMemberOperator = \ requires group member\ 
conflictsWithGroupOperator = \ conflicts with group\ 
conflictsWithFacetOperator = \ conflicts with facet\ 
