presetsLabel = &Configuration:\ 
saveButtonLabel = &Save As...
deleteButtonLabel = &Delete
facetColumnLabel = Project Facet
versionColumnLabel = Version
couldNotDeselectFixedFacetMessage = Project facet {0} cannot be deselected. It is critical to the proper function of this project.
detailsTabLabel = De&tails
runtimesTabLabel = &Runtimes
lockMenuItem = &Lock
unlockMenuItem = &Unlock
changeVersionMenuItem = Change &Version...
