requiresFacetLabel = Requires the following facet\:
requiresAllFacetsLabel = Requires all of the following facets\:
requiresOneOfFacetsLabel = Requires one of the following facets\:
conflictingFacetsLabel = Conflicts with the following facets\:
