missingAttribute = An extension element <{1}> in plugin {0} is missing a required attribute {2}.
facetNotDefined = Project facet {1} has not been defined. It is used in plugin {0}.
facetVersionNotDefined = Version {2} of project facet {1} has not been defined. It is used in plugin {0}.
categoryNotDefined = Category {1} has not been defined. It is used in plugin {0}.
runtimeComponentTypeNotDefined = Runtime component type {1} has not been defined. It is used in plugin {0}.
failedToCreate = Failed to instantiate class {0}.
invalidActionType = "{1}" is an invalid action type. It is used in plugin {0}.
iconNotFound = Could not load icon "{1}" from plugin {0}.

wizardExtensionPointDeprecated = \
Extension point org.eclipse.wst.common.project.facet.ui.wizard is deprecated. \
It is used in plugin {0}. \
Extension point org.eclipse.wst.common.project.facet.ui.wizardPages provides \
analogous functionality.

actionNotDefined = Project facet action "{1}" has not been defined. It is used in plugin {0}.