errDlgTitle = Error

hint = \
If a runtime that you want to select is not displayed or is disabled you may \
need to uninstall one or more of the currently installed project facets.

uninstallFacetsLinkLabel = Uninstall Facets...
