mustSpecifySourceFolderMessage = Source folder must be specified.
mustSpecifyDefaultOutputFolderMessage = Default output folder must be specified.
nonUniqueSourceFolderMessage = Source folder "{0}" is already specified.
cannotNestFoldersMessage = Cannot nest {3} folder "{2}" inside {1} folder "{0}".
sourceFolderType = source
outputFolderType = output
