source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .,\
               JavadocHoverStyleSheet.css,\
               plugin.xml,\
               jar-in-jar-loader.zip,\
               dictionaries/,\
               about_files/,\
               css/,\
               templates/,\
               JavadocViewStyleSheet.css,\
               plugin.properties,\
               about.html,\
               icons/,\
               .options