bin.includes = plugin.xml,\
               about.html,\
               .options,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               icons/,\
               templates/,\
               plugin.properties,\
               .,\
               META-INF/,\
               dictionaries/,\
               about_files/,\
               jar-in-jar-loader.zip,\
               css/
src.includes = about_files/
source.. = core refactoring/,\
               ui/,\
               ui refactoring/,\
               core extension/,\
               internal compatibility/
src.excludes = jar in jar loader/
jars.compile.order = .
customBuildCallbacks = customBuildCallbacks.xml
javacWarnings..=-unavoidableGenericProblems
