blurb=Eclipse Faceted Project Framework JDT Enablement\n\
\n\
Version: {featureVersion}\n\
\n\
The Faceted Project Framework allows the plugin developer to think of projects \n\
as composed of units of functionality, otherwise known as facets, that can be \n\
added and removed by the user.\n\
\n\
Copyright (c) 2010 Eclipse contributors and others. All rights reserved.
