source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               images/,\
               schemas/
src.includes = about.html
