pluginName = Eclipse Faceted Project Framework JDT Enablement
providerName = Eclipse Web Tools Platform
javaFacetLabel = Java
javaFacetDescription = Adds support for writing applications using Java programming language.
javaVersionMismatchMarkerName = Faceted Project Problem (Java Version Mismatch)
libraryProvidersExtensionPointName = Library Providers Extension Point
legacyLibraryProviderDetectorsExtensionPointName = Legacy Library Provider Detectors Extension Point
downloadableLibrariesExtensionPointName = Downloadable Libraries Extension Point
userLibraryProviderLabel = User Library
runtimeLibraryProviderLabel = Library Provided by Target Runtime
runtimeLibraryProviderMessage = The targeted runtime is able to provide the library required by this facet. Selecting this option will configure the project to use that library.
unknownLibraryProviderLabel = Unknown Library Configuration
unknownLibraryProviderMessage = Could not determine the library that this project facet is configured to use. This could be due to plugins that are missing or could not be activated. Changing facet library in this state can leave metadata and other files in the project that will need to be cleaned up manually.
legacyLibraryProviderLabel = Legacy Library Configuration
legacyLibraryProviderMessage = This project is currently configured to use a legacy method for configuring libraries. Switch to one of the other available library types when it is no longer necessary to open this project in previous versions of Eclipse.
noOpLibraryProviderLabel = Disable Library Configuration