source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               images/,\
               about.ini,\
               about.properties
