presetLabel = Default Configuration for {0}
presetDescription = A good starting point for working with {0} runtime. Additional facets can later be installed to add new functionality to the project.
presetLabelNoRuntime = Default Configuration
presetDescriptionNoRuntime = The default configuration provides a good starting point. Additional facets can later be installed to add new functionality to the project.
