Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.lark.common.project.facet.core;singleton:=true
Bundle-Version: 1.4.400.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.lark.common.project.facet.core,
 org.eclipse.lark.common.project.facet.core.internal;x-internal:=true,
 org.eclipse.lark.common.project.facet.core.libprov,
 org.eclipse.lark.common.project.facet.core.libprov.internal;x-friends:="org.eclipse.lark.common.project.facet.ui",
 org.eclipse.lark.common.project.facet.core.libprov.osgi,
 org.eclipse.lark.common.project.facet.core.libprov.user,
 org.eclipse.lark.common.project.facet.core.libprov.user.internal;x-friends:="org.eclipse.lark.common.project.facet.ui"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.0,4.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0)",
 org.summer.sdt.core;bundle-version="[1.0.0,4.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.summer.sdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.lark.common.project.facet.core.internal.FacetCorePlugin
