Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FormGen Plug-in
Bundle-SymbolicName: com.formgen.eclipse; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.formgen.eclipse.FormGenPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem
Eclipse-LazyStart: true
