revertButtonLabel = Revert
furtherConfigAvailable = Further configuration available...
furtherConfigRequired = Further configuration required...
errDlgTitle = Error
warningDialogTitle = Warning
modifyWithUnknownWarningMessage = Modifying a faceted project when implementations of one or more installed facets are not available can potentially result in a corrupted project. Are you sure you want to proceed?
projectNotFacetedMessage = This project is not configured to use project facets. Converting this project to faceted form will allow you to easily control the available technologies.
convertLink = Convert to faceted form...
