failedOnInstall = Failed while installing {0}.
failedOnUninstall = Failed while uninstalling {0}.
failedOnVersionChange = Failed while changing version of {0} to {1}.
facetNotSupported = Runtime {0} does not support project facet {1}.
illegalModificationMsg = Cannot modify faceted project from within a facet delegate.
tracingDelegateStarting = \
Calling project facet delegate:\n\
\  facet: {0} : {1}\n\
\  type:  {2}\n\
\  class: {3}
tracingDelegateFinished = Project facet delegate completed successfully in {0} ms.
newPrimaryNotTargetRuntime = Primary runtime has to be one of the targeted runtimes.
cannotModifyDeletedProject = Cannot modify a deleted project.

# Task Descriptions

taskValidatingFacetedProject = Validating faceted project...
taskInstallingFacet = Installing {0} facet...
taskUninstallingFacet = Uninstalling {0} facet...
taskChangingFacetVersion = Changing version of {0} facet...
taskConfiguringRuntimes = Configuring targeted runtimes...

# Validation Messages

projectValidationFailed = Encountered problems while validating faceted project "{0}".
metadataFileCorrupted = Faceted project metadata file "{0}" is corrupted and could not be parsed.
couldNotReadMetadataFile = Faceted project metadata file "{0}" could not be read.
runtimeNotDefined = Target runtime {0} is not defined.
facetNotSupportedByTarget = Project facet {0} is not supported by target runtime {1}.
installedFacetNotFound = Implementation of project facet {0} could not be found. Functionality will be limited.
installedFacetVersionNotFound = Implementation of version {1} of project facet {0} could not be found. Functionality will be limited.
