presetUsesUnknownFacet = Preset {0} in plugin {1} uses unknown facet "{2}".
presetUsesUnknownFacetVersion = Preset {0} in plugin {1} uses unknown version "{3}" of facet "{2}".
basePresetNotFound = Preset {0} in plugin {1} specifies base preset "{2}" which does not exist.
cycleDetected = Cycle detected among these presets: {0}
failedWhileInvokingPresetFactory = Failed while invoking preset factory "{0}".
