problemCaseNotRecognized = Problem case {0} is not recognized.
facetNotDefined = Project facet {0} has not been defined.
facetVersionNotDefined = Version {1} of project facet {0} does not exist.
groupNotDefined = Project facet group {0} has not been defined.
runtimeComponentTypeNotDefined = Runtime component type {0} has not been defined.
usedInPlugin = \ It is used in plugin {0}.
