actionNotSupported = Project facet {0} does not support action type {1}.
multipleActionDefinitions = More than one declaration found for action type {2} of project facet {0} {1}.

cannotCompareVersionsOfDifferentFacets = \
  Cannot compare versions of different facets to each other. Attempted to \
  compare version {1} of facet {0} with version {3} of facet {2}. 