libraryProviderNotDefined = Library provider "{0}" is not defined.
libraryProviderNotDefinedWithPlugin = Library provider "{0}" is not defined. This id is referenced in plugin {1}.
libraryProviderIdAlreadyUsed = Library provider id \"{0}\" is already used by another provider.
invalidActionType = Invalid library provider action type \"{0}\" was used in plugin {1}.
