presetLabel = Minimal Configuration
presetDescription = The most conservative starting point. Only the required facets are installed. Additional facets can later be installed to add new functionality to the project.
