source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               schemas/,\
               META-INF/,\
               plugin.properties,\
               .options,\
               about.html,\
               images/,\
               about.ini,\
               about.properties
src.includes = about.html
