pluginName = Eclipse Faceted Project Framework
providerName = Eclipse Web Tools Platform
builderName = Faceted Project Validation Builder
validationMarkerName = Faceted Project Problem
extPointListeners = Faceted Project Listeners Extension Point
extPointPresets = Faceted Project Presets Extension Point
extPointDetectors = Project Facet Detectors Extension Point
extPointAliases = Project Facet Aliases Extension Point
extPointGroups = Project Facet Groups Extension Point
