pageTitle = Download Library
pageDescription = Select a library to download from the specified provider.
libraryNameColumnTitle = Library
downloadProviderColumnTitle = Download Provider
localLibraryNameLabel = Library name:
downloadDestinationLabel = Download destination:
nameMustBeSpecified = Library name must be specified.
nameConflict = A library with the specified name already exists. The existing definition will be overwritten.
destinationFolderMustBeSpecified = Destination folder must be specified.
destinationFolderExists = The specified destination folder already exists. Any contained files will be deleted.
destinationFolderPathMustBeAbsolute = Destination folder path must be absolute.
destinationFolderBrowseDialogMessage = Selection the destination folder where the downloaded library will be placed.
browseButtonLabel = Browse...
