pageTitle = Library License
pageDescription = The selected library has license terms that need to be accepted prior to downloading the library.
acceptLicenseCheckboxLabel = I accept the terms of this license.
