failedWhileWriting = Failed while writing file "{0}".
cannotWriteFile = File "{0}" is not writable. 
failedToCreateDirectory = Failed to create directory "{0}".
locationIsDirectory = Location "{0}" is a directory.
locationIsFile = Location "{0}" is a file.