missingAttribute = Extension element <{2}> is missing required attribute "{3}". [plugin: "{0}"; extension point: "{1}"]
missingElement = Extension element <{2}> is missing required child element <{3}>. [plugin: "{0}"; extension point: "{1}"]
failedToLoadClass = Failed to load class "{0}" from plugin "{1}".
failedToInstantiate = Failed to instantiate class "{0}" from plugin "{1}".
doesNotImplement = Class "{0}" does not implement "{1}" interface.
