invalidVersionExpr = Version expression "{0}" is invalid.

depMessage = \
The ">", ">=", "<", and "<=" notation in version expressions has been \
deprecated. Note that the angle brackets are \
represented via "&lt;" and "&gt;" in the plugin.xml files. The functionality \
has been replaced with range notation. For instance "[X-Y)" means all \
versions greater or equals to X and less than Y. Open ranges such as "(X" or \
"Y]" are also allowed.

depExpression = Expression\: {0}
depUsedWithFacet = Project facet: {0}
depUsedWithRuntimeComponentType = Runtime component type: {0}
depUsedInBundle = Bundle\: {0}

versionOrNewer = {0} or newer